<!DOCTYPE html>
<html>
<head>
	<title>West of Lincoln</title>
</head>

     <body>
     	<h1>West of Lincoln</h1>
     	<img src="venice_beach_1.jpg" alt="Venice Beach Vacations">
     	<p id="Slogan">Luxury Beachside Vacation Rentals</p>
        <p>
        	Cute, beachside vacation rentals in historic resort town, Venice Beach. Venice is known for its canals, beaches and circus-like Ocean Front Walk, a two-and-a-half-mile pedestrian-only promenade that features performers, fortune-tellers, artists, and vendors.
        </p>
        <li>
			<ul>Venice Pier Ocean Front Walk Studio
        	</ul>
        	<ul>Venice Walk Streets Two Bedroom Beach House
        	</ul>
        	<ul>Venice Canals Beach Cottage
        	</ul>
        </li>


     </body>
</html>
